<!doctype html>
<html>
  <head>
    <title>HTML Formul&aelig;</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <script src="core.js"></script>
  </head>
  <body>
    <div class="editor">
      <textarea id="editor" autofocus onkeyup="core.submit()" placeholder="Your code here"></textarea>
    </div>
    <div class="preview" onclick="document.getElementById('source').select()">
      <p id="preview"></p>
    </div>
    <div class="source">
      <textarea id="source" readonly></textarea>
    </div>
    <div class="help">
      <h3 class="syntax">Syntax conventions:</h3>
      <ul class="syntax">
        <li>indices and powers: &ldquo;x^2&rdquo;, &ldquo;x_2&rdquo;</li>
        <li>any correct HTML (if properly escaped), including tags and entities</li>
        <li class="no-punctuation">
          special symbol sequences:
          <div class="symbols"> <!-- Set margins to the border-collapsed table -->
            <table class="symbols">
              <tbody>
                <tr>
                  <td>&ldquo;&lt;&rdquo;, &ldquo;&lt;=&rdquo;, &ldquo;&gt;&rdquo;, &ldquo;&gt;=&rdquo;, &ldquo;!=&rdquo;, &ldquo;/=&rdquo;, &ldquo;~&rdquo;</td>
                  <td>Comparison relations</td>
                </tr>
                <tr>
                  <td>&ldquo;&lt;=&gt;&rdquo;, &ldquo;=&gt;&rdquo;, &ldquo;=&lt;&rdquo;, &ldquo;&lt;==&gt;&rdquo;, &ldquo;==&gt;&rdquo;, &ldquo;==&lt;&rdquo;</td>
                  <td>Inference relations</td>
                </tr>
                <tr>
                  <td>&ldquo;&lt;-&gt;&rdquo;, &ldquo;-&gt;&rdquo;, &ldquo;&lt;-&rdquo;, &ldquo;&lt;--&gt;&rdquo;, &ldquo;--&gt;&rdquo;, &ldquo;&lt;--&rdquo;</td>
                  <td>Arrows</td>
                </tr>
                <tr>
                  <td>&ldquo;&#9251;&#9251;&#9251;&rdquo;, &ldquo;&#9251;&#9251;&rdquo;, &ldquo;.&rdquo;</td>
                  <td>Whitespace sequences: em-space, en-space, and thin-space (respectively)</td>
                </tr>
                <tr>
                  <td>&ldquo;``&rdquo;, &ldquo;''&rdquo;, &ldquo;&lt;&lt;&rdquo;, &ldquo;&gt;&gt;&rdquo;</td>
                  <td>Quotation marks</td>
                </tr>
                <tr>
                  <td>&ldquo;---&rdquo;, &ldquo;--&rdquo;</td>
                  <td>Dashes: em-dash and en-dash</td>
                </tr>
                <tr>
                  <td>&ldquo;setC&rdquo;, &ldquo;setR&rdquo;, &ldquo;setQ&rdquo;, &ldquo;setZ&rdquo;, &ldquo;setN&rdquo;, &ldquo;setP&rdquo;</td>
                  <td>Common number sets</td>
                </tr>
                <tr>
                  <td>&ldquo;:=&rdquo;, &ldquo;=def=&rdquo;</td>
                  <td>Definition</td>
                </tr>
                <tr>
                  <td>&ldquo;*&rdquo;, &ldquo;-&rdquo;</td>
                  <td>Arithmetic multiplication and subtraction</td>
                </tr>
                <tr>
                  <td>&ldquo;+-&rdquo;, &ldquo;-+&rdquo;</td>
                  <td>Plus-minus and minus-plus signs</td>
                </tr>
                <tr>
                  <td>&ldquo;&amp;&amp;&rdquo;, &ldquo;||&rdquo;, &ldquo;!&rdquo;</td>
                  <td>Logical conjunction, disjunction, and negation signs</td>
                </tr>
                <tr>
                  <td>&ldquo;&amp;&rdquo;</td>
                  <td>Ampersand</td>
                </tr>
                <tr>
                  <td>&ldquo;oo&rdquo;</td>
                  <td>Infinity</td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
      </ul>
      <h3 class="notes">Notes:</h3>
      <ol class="notes">
        <li>&ldquo;\&rdquo; is the escape character</li>
        <li>&ldquo;{}&rdquo;-groupings in indices and powers are available</li>
        <li>&ldquo;&hArr;&rdquo;, &ldquo;&rArr;&rdquo;, and &ldquo;&lArr;&rdquo; preserve appropriate spacing on both sides</li>
        <li>indices and powers can also be nested: x^{x_0}</li>
        <li>newlines are encoded and preserved</li>
        <li>right curly brackets should be escaped in order to pass through parser correctly</li>
      </ol>
    </div>
  </body>
</html>
